server.port=8080
spring.boot.admin.client.url=http://mpagr-admin:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-host-type=ip
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://database:5432/postgresmpagr
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.encoding.force=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

admin.login=${ADMIN_LOGIN}
admin.password=${ADMIN_PASSWORD}

wb.key.standard=${WB_KEY_STANDARD}
wb.key.stats=${WB_KEY_STATS}
wb.key.ad=${WB_KEY_AD}

#wb.uri.analytics-stats-history = 0
#wb.uri.rating = 0
#wb.uri.prices = 0
#wb.uri.stocks = 0
#wb.uri.ad-campaigns-list = 0
#wb.uri.ad-campaigns-stats = 0

tg.api.id=${TG_API_ID}
tg.api.hash=${TG_API_HASH}
tg.user-phone=${TG_USER_PHONE}

gs.spreadsheet-id=${GS_SHEET_ID}
gs.sheet.stats=${GS_STATS_SHEET}
gs.sheet.ad=${GS_AD_SHEET}
#gs.sheet.products-template=${GS_PRODUCTS_TEMPLATE}

scheduling.default-cron=0 0 6 * * *

bot.username=wbpos_bot

product-stats.shift-days-before = 2

#Supress logging for tg login:
#logging.pattern.console=
