worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /mpagr-engine {
            proxy_pass http://mpagr-engine:8080/;
        }

        location /mpagr-admin {
            proxy_pass http://mpagr-admin:8081/;
        }
    }
}