server.port=8081
spring.application.admin.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

spring.boot.admin.ui.title=mpagr-admin

admin.login=${ADMIN_LOGIN}
admin.password=${ADMIN_PASSWORD}

#ASCI using https://native2ascii.net/
spring.boot.admin.ui.external-views[0].label=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u043c
spring.boot.admin.ui.external-views[0].url=http://localhost:8081/service-control
spring.boot.admin.ui.external-views[0].order=2000

#spring.boot.admin.ui.external-views[1].label=\u0421\u0435\u0440\u0432\u0438\u0441
#spring.boot.admin.ui.external-views[1].url=http://localhost:8080
#spring.boot.admin.ui.external-views[1].order=4000